.em-summary-topcart{
	background: transparent;
	&:hover{
		.changeBkg(@header_bg3_color);
	}
}
.form-search .catsearch-dropdown ul, .form-search .input_cat, .topcart-popup, .em-language-currency .toolbar-dropdown ul{
	.changeBkg(@header_text_color);
}
@media (max-width:767px){
}			
.em-area-02 .banner-center .desc a:hover{
	.changeAllColor(@btn4_text_color, @btn4_line_color, @btn4_bg_color);
}
.tp-caption a.ss-button{
	.changeAllColor(@btn4_text_color; @btn4_line_color; @btn4_bg_color; @btn4_font); font-weight: bold;
	span{ font-size:120%}
	&:hover{
		.changeAllColor(@btn3_text_color; @btn3_line_color; @btn3_bg_color;)
	}
}
a.em-sample-button{
	.changeLine(@body_text3_color); text-transform: uppercase;
	.changeFont(@btn3_font); font-weight: bold;
	.changeColor(@body_text3_color);
	&:hover{
		.changeAllColor(@btn4_text_color, @btn4_line_color, @btn4_bg_color);
	}
}
.em-area-02 .banner-center .desc a:hover{
	.changeAllColor(@btn3_text_color, @btn3_line_color, @btn3_bg_color);
}
.wrapper-main-features .em-area-08 .em-block-title p.h3, .wrapper-main-features .em-area-08 .em-slider-category.owl-theme .owl-wrapper-outer .owl-item .em-box-info span.title_feature{
	.changeColor(@body_text2_color);
}
.wrapper-main-features .em-area-08 .em-slider-category.owl-theme .owl-controls .owl-buttons div{
	.changeAllColor(@btn2_text_color; @btn2_line_color; @btn2_bg_color; @btn2_font); 
	font-weight: bold;
	&:hover{
		.changeAllColor(@btn3_text_color; @btn3_line_color; @btn3_bg_color;);
	}
}
.wrapper-main .em-wrapper-main a.em-sample-button{
	.changeAllColor(@btn2_text_color, @btn2_line_color, @btn2_bg_color, @btn2_font); font-weight: bold;
	&:hover{
		.changeAllColor(@btn3_text_color, @btn3_line_color, @btn3_bg_color);
	}
}
.wrapper-footer-top .container-footer-top .em-area-13 > div > div .em-block-content address:before, .wrapper-footer-top .container-footer-top .em-area-13 > div > div .em-block-content p:before, .wrapper-footer-top .container-footer-top .em-area-13 .em-recent-tweets p.h5:before{
	.changeBkg(@footer_line2_color);
	.changeColor(@footer_text_color) !important;
}
.wrapper-footer-top .container-footer-top .em-area-13, .em-newsletter{
	.changeLine(@footer_line2_color) !important;
}
.wrapper-footer-top .container-footer-top .em-area-13 .em-social a span:before, .wrapper-footer-top .container-footer-top .em-area-13 .block-subscribe input.input-text{
	.changeColor(@footer_text_color);
}
.wrapper-footer-top .container-footer-top .em-area-13 .em-recent-tweets span.time-stamp{
	.changeColor(darken(@footer_text_color, 10%))
}
.view-mode strong.grid, .view-mode strong.list, .view-mode .grid:hover, .view-mode .list:hover{
	.changeBkg(@body_line2_color);
}
.em-top-menu.navbar-fixed-top{
	background:@header_bg2_color;
}
.form-search .text-search button.button{
	.link(@header_text3_color, @header_text4_color);
}
@media (max-width:767px){
	.cms-em0122-homepage .wrapper-header{
		.changeBkg(@header_bg_color) !important;
	}
}
.em-header-bottom{.changeBkg(@header_bg_color); }
#back-top:hover a{ .changeColor(@body_text_color);}